# snopf

./: README.md  todo.txt
art/: colors  colors.odg
art/icon/: Makefile  icon.odg  icon_alternate.odg
hardware/: snopf.kicad_pcb  snopf.sch
hardware/casing/: bottom.step  button.step  cap.step  casing.FCStd  top.step
hardware/kicad/: fp-lib-table  snopf.kicad_pcb  snopf.pro  snopf.sch
hardware/snopf_footprints.pretty/: USB_plug_UP2-AH.kicad_mod
schematic/: .gitignore  snopf.kicad_pcb  snopf.pro  snopf.sch
schematic/snopf_footprints.pretty/: Crystal_SMD_EuroQuartz_MJ-4pin_5.0x3.2mm_HandSoldering_pins_fixed.kicad_mod  MJ_5_3_2_1_SMD_CRYSTAL.kicad_mod  USB_A_male_4_5_pitch.kicad_mod  button_JTP_1130.kicad_mod  button_schurter_1618_XX_gullwing.kicad_mod
src/: .gitignore  py_requirements.txt  setup_py_env.ps1  setup_py_env.sh
src/avr/: .gitignore  Makefile  eeprom_access.c  main.c  (+18 more)
src/host/android/app/: build.gradle
src/host/android/app/src/androidTest/java/com/snopf/snopf/: ExampleInstrumentedTest.kt
src/host/android/app/src/main/: AndroidManifest.xml
src/host/android/app/src/main/java/com/snopf/snopf/: MainActivity.kt  requests.kt
src/host/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  view_border.xml
src/host/android/app/src/main/res/layout/: activity_main.xml  settings_dialog.xml
src/host/android/app/src/main/res/menu/: settings_menu.xml
src/host/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
src/host/android/app/src/main/res/xml/: device_filter.xml
src/host/android/app/src/test/java/com/snopf/snopf/: RequestsTest.kt
src/host/android/app/src/test/resources/: test_vectors_password_creation.json
(+138 files in other folders)
