<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/password_settings"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPasswordLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Password Length"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textPasswordIteration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Password Iteration"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <NumberPicker
                android:id="@+id/passwordLengthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp" />

            <NumberPicker
                android:id="@+id/passwordIterationPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>
