<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/password_settings"
        android:title="@string/password_settings">
    </item>
    <item android:id="@+id/info"
        android:title="@string/info">
    </item>
</menu>
